{
  "name": "socketio101",
  "version": "1.0.0",
  "description": "",
  "main": "basic.js",
  "scripts": {
    "start": "nodemon basic.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
